# DataSource

database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/mydatabase
#database.url=jdbc:mysql://localhost:3306/resource_inventory
database.password=root
#database.password=mysqlpass
database.username=root

#database.driverClassName=org.postgresql.Driver
#database.url=jdbc:postgresql://127.0.0.1:5432/postgres
#database.username=postgres
#database.password=postgres

# Hibernate Config
hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.hbm2ddl.auto=update
hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
hibernate.hbm2ddl.import_files=resources_MYSQL_DB.sql
#persistence.sql-load-script-source=resources_MYSQL_DB.sql

current_session_context_class=thread

# добавил дл€ того чтобы методы не помеченныые @transactional могли выт€гивать данные с джйнами
# подобавл€ть аннотации
hibernate.enable_lazy_load_no_trans=true